<!DOCTYPE html><html lang=en><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=" FILL ME IN "><meta name=author content=" FILL ME IN "><title>Cameron Pittman: Portfolio</title><style>html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;}
body{margin:0;font-size:14px;line-height:1.61;font-weight:400;}
body,
button,
input,
select,
textarea{font-family:sans-serif;color:#333;}
.wf-active body,
button,
input,
select,
textarea{font-family:'Open Sans', sans-serif;}
a{color:#12C;}
a:visited{color:#61C;}
a:focus{outline:thin dotted;}
a:hover,
a:active{color:#c00;outline:0;}
b,
strong{font-weight:bold;}
pre,
code{font-family:monospace, monospace;font-size:1em;}
ul,
ol{margin:1em 0;padding:0 0 0 20px;}
img{border:0;max-width:100%;}
body{background:#fff;}
header,
footer,
.container{max-width:45em;margin:0 auto;}
header{padding:0 0.5em;color:#C90B0B;}
header img{border-radius:40px;float:left;}
header p{font-size:1.5em;font-weight:bold;padding-left:4em;}
header p span{font-size:0.8em;font-weight:normal;}
.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc;}
.content{padding:1em 1em;}
.content li{list-style-type:none;font-size:1.1em;}
li img{float:left;padding-right:1em;}
li p{font-size:0.9em;font-style:italic;}
footer{padding:0 0.5em;border-top:1px solid #ccc;}
footer span{float:right;font-style:italic;}
@media only screen and (max-width:480px){body{font-size:12px;}
header p{padding-left:4.5em;}
}
@media print{*{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;}
a,
a:visited{color:#444 !important;text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
tr,
img{page-break-inside:avoid;}
img{max-width:100% !important;}
@page{margin:0.5cm;}
p,
h2,
h3{orphans:3;widows:3;}
h2,
h3{page-break-after:avoid;}
}</style><script async src=bin/udacity.min.js></script><header><a href=/ ><img width=70 height=70 id=profilepic></a><p>Cameron Pittman<br><span>Course Developer</span></header><div class=container><div class=hero><strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)<br>Contact me: me@email.com</div><div class=content><ul><li><img width=100px height=50px id=inlineImg3> <a href=project-2048.html>Build Your Own 2048!</a><p>I made my own version of 2048. How cool is that!?<li><img width=100px height=62px id=inlineImg1> <a href=project-webperf.html>Website Performance Optimization</a><p>Hey... this class looks familiar.<li><img width=100px height=61px id=inlineImg2> <a href=project-mobile.html>Mobile Web Development</a><p>Making mobile apps isn't so hard after all.<li><img width=100px height=75px id=pizzeria> <a href=views/pizza.html>Cam's Pizzeria</a><p>Who wants a performant pizza?</ul></div><footer><p>&copy; Web Performance 2014 <span id=crp-stats></span></footer></div><script src=http://staticfile.qnssl.com/webfont/1.6.16/webfontloader.js></script><script>function checkWebp(){try{return(document.createElement('canvas').toDataURL('image/webp').indexOf('data:image/webp')==0);}catch(err){return false;}}
  var isWebp=checkWebp();var imgExtension=isWebp?"webp":"jpg";var imgArr=document.getElementsByTagName("img");for(let i=0;i<imgArr.length;i++){imgArr[i].src="img/"+imgArr[i].id+"."+imgExtension;}</script><script>WebFont.load({google:{families:['Open Sans:400,700']}});</script>